In [3]:
import camelot as cm

In [4]:
! dir

 Volume in drive C is Windows
 Volume Serial Number is 7242-E1DB

 Directory of C:\Users\anand\Codes\Python Codes\PDF-Table-Extractor

12/06/2022  01:13 PM    <DIR>          .
07/06/2022  07:53 PM    <DIR>          ..
12/06/2022  01:00 PM    <DIR>          .ipynb_checkpoints
07/06/2022  07:39 PM           850,276 india_factsheet_economic_n_hdi.pdf
12/06/2022  01:13 PM            22,524 PDF-Table-Extractor.ipynb
12/06/2022  01:00 PM            22,510 pdftable_extractor.ipynb
12/06/2022  01:12 PM            35,190 pdftable_extractor.py
               4 File(s)        930,500 bytes
               3 Dir(s)  105,878,102,016 bytes free

In [5]:
input_pdf = cm.read_pdf("india_factsheet_economic_n_hdi.pdf",flavor='stream',pages='1,2')

In [6]:
for i in input_pdf:
    print(i)

<Table shape=(35, 4)>
<Table shape=(22, 4)>
<Table shape=(16, 4)>
<Table shape=(26, 2)>

In [7]:
input_pdf[0].df

,0,1,2,3
0,Economic and Human Development Indicators,,,
1,,,Year,Year
2,,Demographic Indicators,2001,2011
3,1,Total Population (In Billions),1.028,1.21
4,2,Sex Ratio (females per 1000 males),933,940
5,3,Child Sex Ratio (females per 1000 males),927,914
6,,Economic Indicators,2005-06,2010
7,4,Gross Domestic Product (Current US $) (millions),834035,1727111
8,,,2005-06,2009-10
9,5,Contribution of Agriculture to GDP (%),,14.62
10,6,Contribution of Industry to GDP (%),,20.16
11,7,Contribution of Services to GDP (%),,65.22
12,,,2005-06,2009-10
13,8,GNI per capita (current international $),2280,3550
14,,,2005-06,2009-10
15,9,GDP Growth Rate (%),9.5,8.0
16,,,2004-05,2009-10
17,10,Worker Population Ratio Male (usual principal ...,53.6,53.8
18,11,Worker Population Ratio Rate Female (usual pri...,21.5,18.0
19,,,2005,2010
20,12,"Inflation, Consumer Prices (annual %)",4.25,11.99
21,,Human Development Indicators,2000,2011
22,13,Human Development Index Value (HDI),0.461,0.547
23,14,HDI Rank (out of 187),,134
24,15,Inequality Adjusted Human Development Index Value,,0.392
25,16,Loss in HDI due to Inequalities (%),,28.7
26,,,2001,2011
27,17,Gender Inequality Index (GII),0.5531,0.617
28,18,GII Rank (out of 146),,129
29,,,1996,2006
30,19,Gender Empowerment Measure (GEM),0.416,0.497
31,,,2001,2011
32,20,Literacy Rate (%),64.8,74.04
33,21,Male Literacy Rate (%),75.3,82.14
34,22,Female Literacy Rate (%),53.7,65.46

In [8]:
df = input_pdf[0].df.loc[32:35,1:3]

In [9]:
df

                           1     2      3
32         Literacy Rate (%)  64.8  74.04
33    Male Literacy Rate (%)  75.3  82.14
34  Female Literacy Rate (%)  53.7  65.46

In [10]:
df = df.reset_index(drop = True)

In [11]:
df

                          1     2      3
0         Literacy Rate (%)  64.8  74.04
1    Male Literacy Rate (%)  75.3  82.14
2  Female Literacy Rate (%)  53.7  65.46

In [12]:
df.columns = ["KPI","2001","2011"]

In [13]:
df

                        KPI  2001   2011
0         Literacy Rate (%)  64.8  74.04
1    Male Literacy Rate (%)  75.3  82.14
2  Female Literacy Rate (%)  53.7  65.46

In [16]:
df.loc[0:2,["2001","2011"]] = df.loc[0:2,["2001","2011"]].astype(float)

In [17]:
df

                        KPI  2001   2011
0         Literacy Rate (%)  64.8  74.04
1    Male Literacy Rate (%)  75.3  82.14
2  Female Literacy Rate (%)  53.7  65.46

In [18]:
df.to_csv("pdf_output.csv")

In [19]:
! dir

 Volume in drive C is Windows
 Volume Serial Number is 7242-E1DB

 Directory of C:\Users\anand\Codes\Python Codes\PDF-Table-Extractor

12/06/2022  01:16 PM    <DIR>          .
07/06/2022  07:53 PM    <DIR>          ..
12/06/2022  01:00 PM    <DIR>          .ipynb_checkpoints
07/06/2022  07:39 PM           850,276 india_factsheet_economic_n_hdi.pdf
12/06/2022  01:16 PM            24,934 PDF-Table-Extractor.ipynb
12/06/2022  01:00 PM            22,510 pdftable_extractor.ipynb
12/06/2022  01:12 PM            35,190 pdftable_extractor.py
12/06/2022  01:16 PM               124 pdf_output.csv
               5 File(s)        933,034 bytes
               3 Dir(s)  105,854,152,704 bytes free

In [20]:
df.to_excel("pdf_table.xlsx")